Вызвана функция "open_json"
Аргументы: "()", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Aruba', 'Afghanistan', 'Angola', 'Anguilla', 'Åland Islands', 'Albania', 'Andorra', 'United Arab Emirates', 'Argentina', 'Armenia', 'American Samoa', 'Antarctica', 'French Southern and Antarctic Lands', 'Antigua and Barbuda', 'Australia', 'Austria', 'Azerbaijan', 'Burundi', 'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh', 'Bulgaria', 'Bahrain', 'Bahamas', 'Bosnia and Herzegovina', 'Saint Barthélemy', 'Saint Helena, Ascension and Tristan da Cunha', 'Belarus', 'Belize', 'Bermuda', 'Bolivia', 'Caribbean Netherlands', 'Brazil', 'Barbados', 'Brunei', 'Bhutan', 'Bouvet Island', 'Botswana', 'Central African Republic', 'Canada', 'Cocos (Keeling) Islands', 'Switzerland', 'Chile', 'China', 'Ivory Coast', 'Cameroon', 'DR Congo', 'Republic of the Congo', 'Cook Islands', 'Colombia', 'Comoros', 'Cape Verde', 'Costa Rica', 'Cuba', 'Curaçao', 'Christmas Island', 'Cayman Islands', 'Cyprus', 'Czechia', 'Germany', 'Djibouti', 'Dominica', 'Denmark', 'Dominican Republic', 'Algeria', 'Ecuador', 'Egypt', 'Eritrea', 'Western Sahara', 'Spain', 'Estonia', 'Ethiopia', 'Finland', 'Fiji', 'Falkland Islands', 'France', 'Faroe Islands', 'Micronesia', 'Gabon', 'United Kingdom', 'Georgia', 'Guernsey', 'Ghana', 'Gibraltar', 'Guinea', 'Guadeloupe', 'Gambia', 'Guinea-Bissau', 'Equatorial Guinea', 'Greece', 'Grenada', 'Greenland', 'Guatemala', 'French Guiana', 'Guam', 'Guyana', 'Hong Kong', 'Heard Island and McDonald Islands', 'Honduras', 'Croatia', 'Haiti', 'Hungary', 'Indonesia', 'Isle of Man', 'India', 'British Indian Ocean Territory', 'Ireland', 'Iran', 'Iraq', 'Iceland', 'Israel', 'Italy', 'Jamaica', 'Jersey', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya', 'Kyrgyzstan', 'Cambodia', 'Kiribati', 'Saint Kitts and Nevis', 'South Korea', 'Kosovo', 'Kuwait', 'Laos', 'Lebanon', 'Liberia', 'Libya', 'Saint Lucia', 'Liechtenstein', 'Sri Lanka', 'Lesotho', 'Lithuania', 'Luxembourg', 'Latvia', 'Macau', 'Saint Martin', 'Morocco', 'Monaco', 'Moldova', 'Madagascar', 'Maldives', 'Mexico', 'Marshall Islands', 'North Macedonia', 'Mali', 'Malta', 'Myanmar', 'Montenegro', 'Mongolia', 'Northern Mariana Islands', 'Mozambique', 'Mauritania', 'Montserrat', 'Martinique', 'Mauritius', 'Malawi', 'Malaysia', 'Mayotte', 'Namibia', 'New Caledonia', 'Niger', 'Norfolk Island', 'Nigeria', 'Nicaragua', 'Niue', 'Netherlands', 'Norway', 'Nepal', 'Nauru', 'New Zealand', 'Oman', 'Pakistan', 'Panama', 'Pitcairn Islands', 'Peru', 'Philippines', 'Palau', 'Papua New Guinea', 'Poland', 'Puerto Rico', 'North Korea', 'Portugal', 'Paraguay', 'Palestine', 'French Polynesia', 'Qatar', 'Réunion', 'Romania', 'Russia', 'Rwanda', 'Saudi Arabia', 'Sudan', 'Senegal', 'Singapore', 'South Georgia', 'Svalbard and Jan Mayen', 'Solomon Islands', 'Sierra Leone', 'El Salvador', 'San Marino', 'Somalia', 'Saint Pierre and Miquelon', 'Serbia', 'South Sudan', 'São Tomé and Príncipe', 'Suriname', 'Slovakia', 'Slovenia', 'Sweden', 'Eswatini', 'Sint Maarten', 'Seychelles', 'Syria', 'Turks and Caicos Islands', 'Chad', 'Togo', 'Thailand', 'Tajikistan', 'Tokelau', 'Turkmenistan', 'Timor-Leste', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Tuvalu', 'Taiwan', 'Tanzania', 'Uganda', 'Ukraine', 'United States Minor Outlying Islands', 'Uruguay', 'United States', 'Uzbekistan', 'Vatican City', 'Saint Vincent and the Grenadines', 'Venezuela', 'British Virgin Islands', 'United States Virgin Islands', 'Vietnam', 'Vanuatu', 'Wallis and Futuna', 'Samoa', 'Yemen', 'South Africa', 'Zambia', 'Zimbabwe']
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Aruba')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Aruba', ['Aruba'], [''], ['https://en.wikipedia.org/wiki/Aruba']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Afghanistan')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Afghanistan', ['Afghanistan'], [''], ['https://en.wikipedia.org/wiki/Afghanistan']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Angola')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Angola', ['Angola'], [''], ['https://en.wikipedia.org/wiki/Angola']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Anguilla')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Anguilla', ['Anguilla'], [''], ['https://en.wikipedia.org/wiki/Anguilla']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Åland Islands')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Åland Islands', ['Åland Islands'], [''], ['https://en.wikipedia.org/wiki/%C3%85land_Islands']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Albania')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Albania', ['Albania'], [''], ['https://en.wikipedia.org/wiki/Albania']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Andorra')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Andorra', ['Andorra'], [''], ['https://en.wikipedia.org/wiki/Andorra']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'United Arab Emirates')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['United Arab Emirates', ['United Arab Emirates'], [''], ['https://en.wikipedia.org/wiki/United_Arab_Emirates']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Argentina')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Argentina', ['Argentina'], [''], ['https://en.wikipedia.org/wiki/Argentina']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Armenia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Armenia', ['Armenia'], [''], ['https://en.wikipedia.org/wiki/Armenia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'American Samoa')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['American Samoa', ['American Samoa'], [''], ['https://en.wikipedia.org/wiki/American_Samoa']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Antarctica')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Antarctica', ['Antarctica'], [''], ['https://en.wikipedia.org/wiki/Antarctica']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'French Southern and Antarctic Lands')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['French Southern and Antarctic Lands', ['French Southern and Antarctic Lands'], [''], ['https://en.wikipedia.org/wiki/French_Southern_and_Antarctic_Lands']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Antigua and Barbuda')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Antigua and Barbuda', ['Antigua and Barbuda'], [''], ['https://en.wikipedia.org/wiki/Antigua_and_Barbuda']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Australia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Australia', ['Australia'], [''], ['https://en.wikipedia.org/wiki/Australia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Austria')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Austria', ['Austria'], [''], ['https://en.wikipedia.org/wiki/Austria']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Azerbaijan')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Azerbaijan', ['Azerbaijan'], [''], ['https://en.wikipedia.org/wiki/Azerbaijan']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Burundi')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Burundi', ['Burundi'], [''], ['https://en.wikipedia.org/wiki/Burundi']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Belgium')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Belgium', ['Belgium'], [''], ['https://en.wikipedia.org/wiki/Belgium']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Benin')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Benin', ['Benin'], [''], ['https://en.wikipedia.org/wiki/Benin']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Burkina Faso')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Burkina Faso', ['Burkina Faso'], [''], ['https://en.wikipedia.org/wiki/Burkina_Faso']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Bangladesh')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Bangladesh', ['Bangladesh'], [''], ['https://en.wikipedia.org/wiki/Bangladesh']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Bulgaria')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Bulgaria', ['Bulgaria'], [''], ['https://en.wikipedia.org/wiki/Bulgaria']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Bahrain')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Bahrain', ['Bahrain'], [''], ['https://en.wikipedia.org/wiki/Bahrain']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Bahamas')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Bahamas', ['Bahamas'], [''], ['https://en.wikipedia.org/wiki/Bahamas']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Bosnia and Herzegovina')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Bosnia and Herzegovina', ['Bosnia and Herzegovina'], [''], ['https://en.wikipedia.org/wiki/Bosnia_and_Herzegovina']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Saint Barthélemy')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Saint Barthélemy', ['Saint Barthélemy'], [''], ['https://en.wikipedia.org/wiki/Saint_Barth%C3%A9lemy']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Saint Helena, Ascension and Tristan da Cunha')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Saint Helena, Ascension and Tristan da Cunha', ['Saint Helena, Ascension and Tristan da Cunha'], [''], ['https://en.wikipedia.org/wiki/Saint_Helena,_Ascension_and_Tristan_da_Cunha']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Belarus')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Belarus', ['Belarus'], [''], ['https://en.wikipedia.org/wiki/Belarus']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Belize')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Belize', ['Belize'], [''], ['https://en.wikipedia.org/wiki/Belize']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Bermuda')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Bermuda', ['Bermuda'], [''], ['https://en.wikipedia.org/wiki/Bermuda']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Bolivia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Bolivia', ['Bolivia'], [''], ['https://en.wikipedia.org/wiki/Bolivia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Caribbean Netherlands')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Caribbean Netherlands', ['Caribbean Netherlands'], [''], ['https://en.wikipedia.org/wiki/Caribbean_Netherlands']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Brazil')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Brazil', ['Brazil'], [''], ['https://en.wikipedia.org/wiki/Brazil']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Barbados')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Barbados', ['Barbados'], [''], ['https://en.wikipedia.org/wiki/Barbados']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Brunei')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Brunei', ['Brunei'], [''], ['https://en.wikipedia.org/wiki/Brunei']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Bhutan')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Bhutan', ['Bhutan'], [''], ['https://en.wikipedia.org/wiki/Bhutan']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Bouvet Island')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Bouvet Island', ['Bouvet Island'], [''], ['https://en.wikipedia.org/wiki/Bouvet_Island']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Botswana')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Botswana', ['Botswana'], [''], ['https://en.wikipedia.org/wiki/Botswana']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Central African Republic')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Central African Republic', ['Central African Republic'], [''], ['https://en.wikipedia.org/wiki/Central_African_Republic']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Canada')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Canada', ['Canada'], [''], ['https://en.wikipedia.org/wiki/Canada']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Cocos (Keeling) Islands')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Cocos (Keeling) Islands', ['Cocos (Keeling) Islands'], [''], ['https://en.wikipedia.org/wiki/Cocos_(Keeling)_Islands']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Switzerland')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Switzerland', ['Switzerland'], [''], ['https://en.wikipedia.org/wiki/Switzerland']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Chile')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Chile', ['Chile'], [''], ['https://en.wikipedia.org/wiki/Chile']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'China')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['China', ['China'], [''], ['https://en.wikipedia.org/wiki/China']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Ivory Coast')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Ivory Coast', ['Ivory Coast'], [''], ['https://en.wikipedia.org/wiki/Ivory_Coast']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Cameroon')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Cameroon', ['Cameroon'], [''], ['https://en.wikipedia.org/wiki/Cameroon']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'DR Congo')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['DR Congo', ['DR Congo'], [''], ['https://en.wikipedia.org/wiki/DR_Congo']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Republic of the Congo')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Republic of the Congo', ['Republic of the Congo'], [''], ['https://en.wikipedia.org/wiki/Republic_of_the_Congo']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Cook Islands')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Cook Islands', ['Cook Islands'], [''], ['https://en.wikipedia.org/wiki/Cook_Islands']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Colombia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Colombia', ['Colombia'], [''], ['https://en.wikipedia.org/wiki/Colombia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Comoros')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Comoros', ['Comoros'], [''], ['https://en.wikipedia.org/wiki/Comoros']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Cape Verde')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Cape Verde', ['Cape Verde'], [''], ['https://en.wikipedia.org/wiki/Cape_Verde']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Costa Rica')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Costa Rica', ['Costa Rica'], [''], ['https://en.wikipedia.org/wiki/Costa_Rica']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Cuba')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Cuba', ['Cuba'], [''], ['https://en.wikipedia.org/wiki/Cuba']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Curaçao')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Curaçao', ['Curaçao'], [''], ['https://en.wikipedia.org/wiki/Cura%C3%A7ao']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Christmas Island')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Christmas Island', ['Christmas Island'], [''], ['https://en.wikipedia.org/wiki/Christmas_Island']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Cayman Islands')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Cayman Islands', ['Cayman Islands'], [''], ['https://en.wikipedia.org/wiki/Cayman_Islands']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Cyprus')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Cyprus', ['Cyprus'], [''], ['https://en.wikipedia.org/wiki/Cyprus']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Czechia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Czechia', ['Czechia'], [''], ['https://en.wikipedia.org/wiki/Czechia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Germany')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Germany', ['Germany'], [''], ['https://en.wikipedia.org/wiki/Germany']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Djibouti')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Djibouti', ['Djibouti'], [''], ['https://en.wikipedia.org/wiki/Djibouti']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Dominica')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Dominica', ['Dominica'], [''], ['https://en.wikipedia.org/wiki/Dominica']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Denmark')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Denmark', ['Denmark'], [''], ['https://en.wikipedia.org/wiki/Denmark']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Dominican Republic')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Dominican Republic', ['Dominican Republic'], [''], ['https://en.wikipedia.org/wiki/Dominican_Republic']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Algeria')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Algeria', ['Algeria'], [''], ['https://en.wikipedia.org/wiki/Algeria']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Ecuador')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Ecuador', ['Ecuador'], [''], ['https://en.wikipedia.org/wiki/Ecuador']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Egypt')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Egypt', ['Egypt'], [''], ['https://en.wikipedia.org/wiki/Egypt']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Eritrea')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Eritrea', ['Eritrea'], [''], ['https://en.wikipedia.org/wiki/Eritrea']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Western Sahara')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Western Sahara', ['Western Sahara'], [''], ['https://en.wikipedia.org/wiki/Western_Sahara']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Spain')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Spain', ['Spain'], [''], ['https://en.wikipedia.org/wiki/Spain']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Estonia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Estonia', ['Estonia'], [''], ['https://en.wikipedia.org/wiki/Estonia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Ethiopia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Ethiopia', ['Ethiopia'], [''], ['https://en.wikipedia.org/wiki/Ethiopia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Finland')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Finland', ['Finland'], [''], ['https://en.wikipedia.org/wiki/Finland']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Fiji')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Fiji', ['Fiji'], [''], ['https://en.wikipedia.org/wiki/Fiji']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Falkland Islands')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Falkland Islands', ['Falkland Islands'], [''], ['https://en.wikipedia.org/wiki/Falkland_Islands']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'France')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['France', ['France'], [''], ['https://en.wikipedia.org/wiki/France']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Faroe Islands')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Faroe Islands', ['Faroe Islands'], [''], ['https://en.wikipedia.org/wiki/Faroe_Islands']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Micronesia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Micronesia', ['Micronesia'], [''], ['https://en.wikipedia.org/wiki/Micronesia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Gabon')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Gabon', ['Gabon'], [''], ['https://en.wikipedia.org/wiki/Gabon']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'United Kingdom')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['United Kingdom', ['United Kingdom'], [''], ['https://en.wikipedia.org/wiki/United_Kingdom']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Georgia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Georgia', ['Georgia'], [''], ['https://en.wikipedia.org/wiki/Georgia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Guernsey')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Guernsey', ['Guernsey'], [''], ['https://en.wikipedia.org/wiki/Guernsey']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Ghana')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Ghana', ['Ghana'], [''], ['https://en.wikipedia.org/wiki/Ghana']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Gibraltar')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Gibraltar', ['Gibraltar'], [''], ['https://en.wikipedia.org/wiki/Gibraltar']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Guinea')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Guinea', ['Guinea pig'], [''], ['https://en.wikipedia.org/wiki/Guinea_pig']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Guadeloupe')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Guadeloupe', ['Guadeloupe'], [''], ['https://en.wikipedia.org/wiki/Guadeloupe']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Gambia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Gambia', ['Gambia'], [''], ['https://en.wikipedia.org/wiki/Gambia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Guinea-Bissau')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Guinea-Bissau', ['Guinea-Bissau'], [''], ['https://en.wikipedia.org/wiki/Guinea-Bissau']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Equatorial Guinea')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Equatorial Guinea', ['Equatorial Guinea'], [''], ['https://en.wikipedia.org/wiki/Equatorial_Guinea']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Greece')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Greece', ['Greece'], [''], ['https://en.wikipedia.org/wiki/Greece']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Grenada')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Grenada', ['Grenada'], [''], ['https://en.wikipedia.org/wiki/Grenada']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Greenland')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Greenland', ['Greenland'], [''], ['https://en.wikipedia.org/wiki/Greenland']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Guatemala')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Guatemala', ['Guatemala'], [''], ['https://en.wikipedia.org/wiki/Guatemala']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'French Guiana')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['French Guiana', ['French Guiana'], [''], ['https://en.wikipedia.org/wiki/French_Guiana']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Guam')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Guam', ['Guam'], [''], ['https://en.wikipedia.org/wiki/Guam']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Guyana')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Guyana', ['Guyana'], [''], ['https://en.wikipedia.org/wiki/Guyana']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Hong Kong')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Hong Kong', ['Hong Kong'], [''], ['https://en.wikipedia.org/wiki/Hong_Kong']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Heard Island and McDonald Islands')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Heard Island and McDonald Islands', ['Heard Island and McDonald Islands'], [''], ['https://en.wikipedia.org/wiki/Heard_Island_and_McDonald_Islands']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Honduras')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Honduras', ['Honduras'], [''], ['https://en.wikipedia.org/wiki/Honduras']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Croatia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Croatia', ['Croatia'], [''], ['https://en.wikipedia.org/wiki/Croatia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Haiti')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Haiti', ['Haiti'], [''], ['https://en.wikipedia.org/wiki/Haiti']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Hungary')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Hungary', ['Hungary'], [''], ['https://en.wikipedia.org/wiki/Hungary']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Indonesia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Indonesia', ['Indonesia'], [''], ['https://en.wikipedia.org/wiki/Indonesia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Isle of Man')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Isle of Man', ['Isle of Man'], [''], ['https://en.wikipedia.org/wiki/Isle_of_Man']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'India')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['India', ['India'], [''], ['https://en.wikipedia.org/wiki/India']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'British Indian Ocean Territory')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['British Indian Ocean Territory', ['British Indian Ocean Territory'], [''], ['https://en.wikipedia.org/wiki/British_Indian_Ocean_Territory']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Ireland')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Ireland', ['Ireland'], [''], ['https://en.wikipedia.org/wiki/Ireland']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Iran')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Iran', ['Iran'], [''], ['https://en.wikipedia.org/wiki/Iran']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Iraq')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Iraq', ['Iraq'], [''], ['https://en.wikipedia.org/wiki/Iraq']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Iceland')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Iceland', ['Iceland'], [''], ['https://en.wikipedia.org/wiki/Iceland']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Israel')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Israel', ['Israel'], [''], ['https://en.wikipedia.org/wiki/Israel']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Italy')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Italy', ['Italy'], [''], ['https://en.wikipedia.org/wiki/Italy']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Jamaica')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Jamaica', ['Jamaica'], [''], ['https://en.wikipedia.org/wiki/Jamaica']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Jersey')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Jersey', ['Jersey'], [''], ['https://en.wikipedia.org/wiki/Jersey']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Jordan')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Jordan', ['Jordan'], [''], ['https://en.wikipedia.org/wiki/Jordan']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Japan')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Japan', ['Japan'], [''], ['https://en.wikipedia.org/wiki/Japan']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Kazakhstan')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Kazakhstan', ['Kazakhstan'], [''], ['https://en.wikipedia.org/wiki/Kazakhstan']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Kenya')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Kenya', ['Kenya'], [''], ['https://en.wikipedia.org/wiki/Kenya']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Kyrgyzstan')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Kyrgyzstan', ['Kyrgyzstan'], [''], ['https://en.wikipedia.org/wiki/Kyrgyzstan']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Cambodia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Cambodia', ['Cambodia'], [''], ['https://en.wikipedia.org/wiki/Cambodia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Kiribati')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Kiribati', ['Kiribati'], [''], ['https://en.wikipedia.org/wiki/Kiribati']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Saint Kitts and Nevis')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Saint Kitts and Nevis', ['Saint Kitts and Nevis'], [''], ['https://en.wikipedia.org/wiki/Saint_Kitts_and_Nevis']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'South Korea')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['South Korea', ['South Korea'], [''], ['https://en.wikipedia.org/wiki/South_Korea']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Kosovo')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Kosovo', ['Kosovo'], [''], ['https://en.wikipedia.org/wiki/Kosovo']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Kuwait')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Kuwait', ['Kuwait'], [''], ['https://en.wikipedia.org/wiki/Kuwait']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Laos')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Laos', ['Laos'], [''], ['https://en.wikipedia.org/wiki/Laos']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Lebanon')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Lebanon', ['Lebanon'], [''], ['https://en.wikipedia.org/wiki/Lebanon']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Liberia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Liberia', ['Liberia'], [''], ['https://en.wikipedia.org/wiki/Liberia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Libya')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Libya', ['Libya'], [''], ['https://en.wikipedia.org/wiki/Libya']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Saint Lucia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Saint Lucia', ['Saint Lucia'], [''], ['https://en.wikipedia.org/wiki/Saint_Lucia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Liechtenstein')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Liechtenstein', ['Liechtenstein'], [''], ['https://en.wikipedia.org/wiki/Liechtenstein']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Sri Lanka')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Sri Lanka', ['Sri Lanka'], [''], ['https://en.wikipedia.org/wiki/Sri_Lanka']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Lesotho')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Lesotho', ['Lesotho'], [''], ['https://en.wikipedia.org/wiki/Lesotho']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Lithuania')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Lithuania', ['Lithuania'], [''], ['https://en.wikipedia.org/wiki/Lithuania']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Luxembourg')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Luxembourg', ['Luxembourg'], [''], ['https://en.wikipedia.org/wiki/Luxembourg']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Latvia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Latvia', ['Latvia'], [''], ['https://en.wikipedia.org/wiki/Latvia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Macau')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Macau', ['Macau'], [''], ['https://en.wikipedia.org/wiki/Macau']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Saint Martin')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Saint Martin', ['Saint Martin'], [''], ['https://en.wikipedia.org/wiki/Saint_Martin']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Morocco')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Morocco', ['Morocco'], [''], ['https://en.wikipedia.org/wiki/Morocco']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Monaco')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Monaco', ['Monaco'], [''], ['https://en.wikipedia.org/wiki/Monaco']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Moldova')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Moldova', ['Moldova'], [''], ['https://en.wikipedia.org/wiki/Moldova']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Madagascar')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Madagascar', ['Madagascar'], [''], ['https://en.wikipedia.org/wiki/Madagascar']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Maldives')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Maldives', ['Maldives'], [''], ['https://en.wikipedia.org/wiki/Maldives']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Mexico')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Mexico', ['Mexico'], [''], ['https://en.wikipedia.org/wiki/Mexico']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Marshall Islands')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Marshall Islands', ['Marshall Islands'], [''], ['https://en.wikipedia.org/wiki/Marshall_Islands']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'North Macedonia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['North Macedonia', ['North Macedonia'], [''], ['https://en.wikipedia.org/wiki/North_Macedonia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Mali')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Mali', ['Mali'], [''], ['https://en.wikipedia.org/wiki/Mali']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Malta')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Malta', ['Malta'], [''], ['https://en.wikipedia.org/wiki/Malta']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Myanmar')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Myanmar', ['Myanmar'], [''], ['https://en.wikipedia.org/wiki/Myanmar']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Montenegro')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Montenegro', ['Montenegro'], [''], ['https://en.wikipedia.org/wiki/Montenegro']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Mongolia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Mongolia', ['Mongolia'], [''], ['https://en.wikipedia.org/wiki/Mongolia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Northern Mariana Islands')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Northern Mariana Islands', ['Northern Mariana Islands'], [''], ['https://en.wikipedia.org/wiki/Northern_Mariana_Islands']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Mozambique')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Mozambique', ['Mozambique'], [''], ['https://en.wikipedia.org/wiki/Mozambique']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Mauritania')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Mauritania', ['Mauritania'], [''], ['https://en.wikipedia.org/wiki/Mauritania']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Montserrat')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Montserrat', ['Montserrat'], [''], ['https://en.wikipedia.org/wiki/Montserrat']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Martinique')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Martinique', ['Martinique'], [''], ['https://en.wikipedia.org/wiki/Martinique']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Mauritius')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Mauritius', ['Mauritius'], [''], ['https://en.wikipedia.org/wiki/Mauritius']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Malawi')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Malawi', ['Malawi'], [''], ['https://en.wikipedia.org/wiki/Malawi']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Malaysia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Malaysia', ['Malaysia'], [''], ['https://en.wikipedia.org/wiki/Malaysia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Mayotte')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Mayotte', ['Mayotte'], [''], ['https://en.wikipedia.org/wiki/Mayotte']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Namibia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Namibia', ['Namibia'], [''], ['https://en.wikipedia.org/wiki/Namibia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'New Caledonia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['New Caledonia', ['New Caledonia'], [''], ['https://en.wikipedia.org/wiki/New_Caledonia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Niger')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Niger', ['Niger'], [''], ['https://en.wikipedia.org/wiki/Niger']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Norfolk Island')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Norfolk Island', ['Norfolk Island'], [''], ['https://en.wikipedia.org/wiki/Norfolk_Island']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Nigeria')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Nigeria', ['Nigeria'], [''], ['https://en.wikipedia.org/wiki/Nigeria']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Nicaragua')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Nicaragua', ['Nicaragua'], [''], ['https://en.wikipedia.org/wiki/Nicaragua']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Niue')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Niue', ['Niue'], [''], ['https://en.wikipedia.org/wiki/Niue']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Netherlands')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Netherlands', ['Netherlands'], [''], ['https://en.wikipedia.org/wiki/Netherlands']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Norway')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Norway', ['Norway'], [''], ['https://en.wikipedia.org/wiki/Norway']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Nepal')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Nepal', ['Nepal'], [''], ['https://en.wikipedia.org/wiki/Nepal']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Nauru')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Nauru', ['Nauru'], [''], ['https://en.wikipedia.org/wiki/Nauru']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'New Zealand')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['New Zealand', ['New Zealand'], [''], ['https://en.wikipedia.org/wiki/New_Zealand']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Oman')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Oman', ['Oman'], [''], ['https://en.wikipedia.org/wiki/Oman']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Pakistan')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Pakistan', ['Pakistan'], [''], ['https://en.wikipedia.org/wiki/Pakistan']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Panama')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Panama', ['Panama Papers'], [''], ['https://en.wikipedia.org/wiki/Panama_Papers']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Pitcairn Islands')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Pitcairn Islands', ['Pitcairn Islands'], [''], ['https://en.wikipedia.org/wiki/Pitcairn_Islands']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Peru')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Peru', ['Peru'], [''], ['https://en.wikipedia.org/wiki/Peru']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Philippines')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Philippines', ['Philippines'], [''], ['https://en.wikipedia.org/wiki/Philippines']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Palau')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Palau', ['Palau'], [''], ['https://en.wikipedia.org/wiki/Palau']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Papua New Guinea')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Papua New Guinea', ['Papua New Guinea'], [''], ['https://en.wikipedia.org/wiki/Papua_New_Guinea']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Poland')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Poland', ['Poland'], [''], ['https://en.wikipedia.org/wiki/Poland']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Puerto Rico')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Puerto Rico', ['Puerto Rico'], [''], ['https://en.wikipedia.org/wiki/Puerto_Rico']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'North Korea')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['North Korea', ['North Korea'], [''], ['https://en.wikipedia.org/wiki/North_Korea']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Portugal')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Portugal', ['Portugal'], [''], ['https://en.wikipedia.org/wiki/Portugal']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Paraguay')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Paraguay', ['Paraguay'], [''], ['https://en.wikipedia.org/wiki/Paraguay']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Palestine')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Palestine', ['Palestine'], [''], ['https://en.wikipedia.org/wiki/Palestine']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'French Polynesia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['French Polynesia', ['French Polynesia'], [''], ['https://en.wikipedia.org/wiki/French_Polynesia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Qatar')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Qatar', ['Qatar'], [''], ['https://en.wikipedia.org/wiki/Qatar']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Réunion')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Réunion', ['Réunion'], [''], ['https://en.wikipedia.org/wiki/R%C3%A9union']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Romania')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Romania', ['Romania'], [''], ['https://en.wikipedia.org/wiki/Romania']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Russia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Russia', ['Russia'], [''], ['https://en.wikipedia.org/wiki/Russia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Rwanda')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Rwanda', ['Rwandan genocide'], [''], ['https://en.wikipedia.org/wiki/Rwandan_genocide']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Saudi Arabia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Saudi Arabia', ['Saudi Arabian-led intervention in Yemen'], [''], ['https://en.wikipedia.org/wiki/Saudi_Arabian-led_intervention_in_Yemen']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Sudan')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Sudan', ['Sudan'], [''], ['https://en.wikipedia.org/wiki/Sudan']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Senegal')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Senegal', ['Senegal'], [''], ['https://en.wikipedia.org/wiki/Senegal']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Singapore')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Singapore', ['Singapore'], [''], ['https://en.wikipedia.org/wiki/Singapore']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'South Georgia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['South Georgia', ['South Georgia'], [''], ['https://en.wikipedia.org/wiki/South_Georgia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Svalbard and Jan Mayen')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Svalbard and Jan Mayen', ['Svalbard and Jan Mayen'], [''], ['https://en.wikipedia.org/wiki/Svalbard_and_Jan_Mayen']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Solomon Islands')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Solomon Islands', ['Solomon Islands'], [''], ['https://en.wikipedia.org/wiki/Solomon_Islands']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Sierra Leone')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Sierra Leone', ['Sierra Leone'], [''], ['https://en.wikipedia.org/wiki/Sierra_Leone']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'El Salvador')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['El Salvador', ['El Salvador'], [''], ['https://en.wikipedia.org/wiki/El_Salvador']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'San Marino')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['San Marino', ['San Marino'], [''], ['https://en.wikipedia.org/wiki/San_Marino']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Somalia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Somalia', ['Somalia'], [''], ['https://en.wikipedia.org/wiki/Somalia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Saint Pierre and Miquelon')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Saint Pierre and Miquelon', ['Saint Pierre and Miquelon'], [''], ['https://en.wikipedia.org/wiki/Saint_Pierre_and_Miquelon']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Serbia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Serbia', ['Serbia'], [''], ['https://en.wikipedia.org/wiki/Serbia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'South Sudan')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['South Sudan', ['South Sudan'], [''], ['https://en.wikipedia.org/wiki/South_Sudan']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'São Tomé and Príncipe')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['São Tomé and Príncipe', ['São Tomé and Príncipe'], [''], ['https://en.wikipedia.org/wiki/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Suriname')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Suriname', ['Suriname'], [''], ['https://en.wikipedia.org/wiki/Suriname']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Slovakia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Slovakia', ['Slovakia'], [''], ['https://en.wikipedia.org/wiki/Slovakia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Slovenia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Slovenia', ['Slovenia'], [''], ['https://en.wikipedia.org/wiki/Slovenia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Sweden')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Sweden', ['Sweden'], [''], ['https://en.wikipedia.org/wiki/Sweden']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Eswatini')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Eswatini', ['Eswatini'], [''], ['https://en.wikipedia.org/wiki/Eswatini']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Sint Maarten')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Sint Maarten', ['Sint Maarten'], [''], ['https://en.wikipedia.org/wiki/Sint_Maarten']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Seychelles')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Seychelles', ['Seychelles'], [''], ['https://en.wikipedia.org/wiki/Seychelles']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Syria')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Syria', ['Syria'], [''], ['https://en.wikipedia.org/wiki/Syria']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Turks and Caicos Islands')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Turks and Caicos Islands', ['Turks and Caicos Islands'], [''], ['https://en.wikipedia.org/wiki/Turks_and_Caicos_Islands']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Chad')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Chad', ['Chad'], [''], ['https://en.wikipedia.org/wiki/Chad']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Togo')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Togo', ['Togo'], [''], ['https://en.wikipedia.org/wiki/Togo']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Thailand')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Thailand', ['Thailand'], [''], ['https://en.wikipedia.org/wiki/Thailand']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Tajikistan')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Tajikistan', ['Tajikistan'], [''], ['https://en.wikipedia.org/wiki/Tajikistan']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Tokelau')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Tokelau', ['Tokelau'], [''], ['https://en.wikipedia.org/wiki/Tokelau']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Turkmenistan')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Turkmenistan', ['Turkmenistan'], [''], ['https://en.wikipedia.org/wiki/Turkmenistan']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Timor-Leste')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Timor-Leste', ['Timor-Leste'], [''], ['https://en.wikipedia.org/wiki/Timor-Leste']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Tonga')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Tonga', ['Tonga'], [''], ['https://en.wikipedia.org/wiki/Tonga']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Trinidad and Tobago')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Trinidad and Tobago', ['Trinidad and Tobago'], [''], ['https://en.wikipedia.org/wiki/Trinidad_and_Tobago']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Tunisia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Tunisia', ['Tunisia'], [''], ['https://en.wikipedia.org/wiki/Tunisia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Turkey')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Turkey', ['Turkey'], [''], ['https://en.wikipedia.org/wiki/Turkey']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Tuvalu')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Tuvalu', ['Tuvalu'], [''], ['https://en.wikipedia.org/wiki/Tuvalu']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Taiwan')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Taiwan', ['Taiwan'], [''], ['https://en.wikipedia.org/wiki/Taiwan']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Tanzania')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Tanzania', ['Tanzania'], [''], ['https://en.wikipedia.org/wiki/Tanzania']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Uganda')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Uganda', ['Uganda'], [''], ['https://en.wikipedia.org/wiki/Uganda']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Ukraine')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Ukraine', ['Ukraine'], [''], ['https://en.wikipedia.org/wiki/Ukraine']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'United States Minor Outlying Islands')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['United States Minor Outlying Islands', ['United States Minor Outlying Islands'], [''], ['https://en.wikipedia.org/wiki/United_States_Minor_Outlying_Islands']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Uruguay')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Uruguay', ['Uruguay'], [''], ['https://en.wikipedia.org/wiki/Uruguay']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'United States')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['United States', ['United States'], [''], ['https://en.wikipedia.org/wiki/United_States']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Uzbekistan')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Uzbekistan', ['Uzbekistan'], [''], ['https://en.wikipedia.org/wiki/Uzbekistan']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Vatican City')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Vatican City', ['Vatican City'], [''], ['https://en.wikipedia.org/wiki/Vatican_City']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Saint Vincent and the Grenadines')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Saint Vincent and the Grenadines', ['Saint Vincent and the Grenadines'], [''], ['https://en.wikipedia.org/wiki/Saint_Vincent_and_the_Grenadines']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Venezuela')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Venezuela', ['Venezuela'], [''], ['https://en.wikipedia.org/wiki/Venezuela']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'British Virgin Islands')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['British Virgin Islands', ['British Virgin Islands'], [''], ['https://en.wikipedia.org/wiki/British_Virgin_Islands']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'United States Virgin Islands')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['United States Virgin Islands', ['United States Virgin Islands'], [''], ['https://en.wikipedia.org/wiki/United_States_Virgin_Islands']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Vietnam')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Vietnam', ['Vietnam War'], [''], ['https://en.wikipedia.org/wiki/Vietnam_War']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Vanuatu')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Vanuatu', ['Vanuatu'], [''], ['https://en.wikipedia.org/wiki/Vanuatu']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Wallis and Futuna')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Wallis and Futuna', ['Wallis and Futuna'], [''], ['https://en.wikipedia.org/wiki/Wallis_and_Futuna']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Samoa')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Samoa', ['Samoa'], [''], ['https://en.wikipedia.org/wiki/Samoa']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Yemen')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Yemen', ['Yemen'], [''], ['https://en.wikipedia.org/wiki/Yemen']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'South Africa')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['South Africa', ['South Africa'], [''], ['https://en.wikipedia.org/wiki/South_Africa']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Zambia')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Zambia', ['Zambia'], [''], ['https://en.wikipedia.org/wiki/Zambia']]
____________________________________
Вызвана функция "get_url"
Аргументы: "(<__main__.WikiSearch object at 0x000002B16A854760>, 'Zimbabwe')", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: ['Zimbabwe', ['Zimbabwe'], [''], ['https://en.wikipedia.org/wiki/Zimbabwe']]
____________________________________
Вызвана функция "get_file"
Аргументы: "()", "{}"
Старт программы: 2020-07-14 12:07:08.277791
Результат: None
____________________________________
